[gd_scene load_steps=9 format=3 uid="uid://d3g7nyl6q22sk"]

[ext_resource type="PackedScene" uid="uid://b51wfn2cbge6v" path="res://Map.tscn" id="1_gqvlh"]
[ext_resource type="Script" uid="uid://xvafqy7sv5sk" path="res://ReactFunctions.gd" id="2_jvs3k"]
[ext_resource type="PackedScene" uid="uid://dk4rpg3ymk2ho" path="res://Player.tscn" id="2_wwo8w"]
[ext_resource type="Script" uid="uid://bukmllgan2nmj" path="res://AttackFunctions.gd" id="3_wwo8w"]
[ext_resource type="Script" uid="uid://c5qcsiryhi4ak" path="res://enemies.gd" id="5_jvs3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gqvlh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wwo8w"]
sky_material = SubResource("ProceduralSkyMaterial_gqvlh")

[sub_resource type="Environment" id="Environment_8nbaf"]
background_mode = 2
sky = SubResource("Sky_wwo8w")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="GameFunctions" type="Node" parent="."]

[node name="Attacks" type="Node" parent="GameFunctions"]
script = ExtResource("3_wwo8w")

[node name="Reactions" type="Node" parent="GameFunctions"]
script = ExtResource("2_jvs3k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8nbaf")

[node name="Map" parent="." instance=ExtResource("1_gqvlh")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_wwo8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("5_jvs3k")

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Projectiles" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_timer_timeout"]
